# This is a systemd unit configuration file.
# As of now, it is the only file needed to connect Fort and systemd.
# Turns Fort into a service.

[Unit]
Description=FORT RPKI validator
Documentation=man:fort(8)
Documentation=https://nicmx.github.io/FORT-validator/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/fort --configuration-file /etc/fort/config.json
Type=simple
# This user is created at %pre
User=fort
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
NoNewPrivileges=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
RestartForceExitStatus=12

[Install]
WantedBy=multi-user.target
