# This is a systemd unit configuration file.
# As of now, it is the only file needed to connect Fort and systemd.
# Turns Fort into a service.

[Unit]
Description=FORT RPKI validator
Documentation=man:fort(8)
Documentation=https://nicmx.github.io/FORT-validator/
After=network.target

[Service]
ExecStart=/usr/bin/fort --configuration-file /etc/fort/config.json
Type=simple
# This user is created during postinst.
User=fort
ConfigurationDirectory=fort
StateDirectory=fort
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
# Note: @system-service is not available in relatively old versions of systemd,
# like Ubuntu 18.04's. I tried exploding it, but it just creates more problems.
# Probably uncomment SystemCallFilter once 18.04 is out of the picture.
# See https://github.com/NICMx/FORT-validator/issues/62
#SystemCallFilter=@system-service
RestartForceExitStatus=12

[Install]
WantedBy=multi-user.target
