PACKAGE_NAME="jool-dkms"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod/nat64 modules && make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod/siit modules"

CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/mod clean"

BUILT_MODULE_NAME[0]="jool"
BUILT_MODULE_LOCATION[0]="src/mod/nat64/"
DEST_MODULE_LOCATION[0]="/extra/"

BUILT_MODULE_NAME[1]="jool_siit"
BUILT_MODULE_LOCATION[1]="src/mod/siit/"
DEST_MODULE_LOCATION[1]="/extra/"
